#
# WPN-XM Server Stack
#
# Nginx Server Setup Example
# for an Application based on the CodeIgniter Framework
#
# Results:
# http://codeigniter.dev/index.php/mycontroller
# http://codeigniter.dev/mycontroller
# http://codeigniter.dev/

server
{
    listen       127.0.0.1:80;
    server_name  codeigniter.dev;
    access_log   logs/codeigniter.dev.access.log;
    root         www/codeigniter;

    location / {
        # file doesn't exist, let CI handle it
        if (!-f $request_filename) {
            rewrite ^(.*) /index.php?$1 last;
        }
    }

    # use fastcgi for all php files
    location ~ \.php$ {
        try_files      $uri =404;
        fastcgi_pass   127.0.0.1:9100;
        fastcgi_intercept_errors on;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $document_uri;
        include        fastcgi_params;
    }

}
