#
# WPN-XM Server Stack
#
# Nginx Server Setup Example
# for an Application based on Drupal 7
#
# Do not forget to add an hosts entry for http://drupal.dev
#

# Testing "Clean URLs"
#  http://drupal.dev/admin/config/search/clean-urls/check
#  Response: {"status":true}
#
# Enabling "Clean URLs" (b)
#  http://drupal.dev/admin/config/search/clean-urls
#  Check Checkbox. Save.

server
{
    listen       127.0.0.1:80;
    root         www/drupal;
    server_name  drupal.dev;

    index        index.php;

    gzip_static on;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $uri =404;
        fastcgi_pass   127.0.0.1:9100;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }

    # start of serving optimizations, tweaks, access blocks for special folders, etc.

    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|svg)$ {
        access_log off;
        expires 30d;
        log_not_found off;
        tcp_nodelay off;
        add_header Vary Accept-Encoding;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Very rarely should these ever be accessed outside of your lan
    location ~* \.(txt|log)$ {
        deny all;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    # no access to private - 404
    location ~ ^/sites/.*/private/ {
        internal;
    }

    # Block access to "hidden" files and directories whose names begin with a period (.git/.svn).
    location ~ (^|/)\. {
        return 403;
    }

    # access for styles
    location ~ ^/sites/.*/files/styles/ {
        access_log off;
        expires 30d;
        try_files $uri @rewrite;
    }
}