#
# WPN-XM Server Stack
#
# Nginx Server Setup Example
# for Go Git Service
#

server
{
    listen  127.0.0.1:80;
    #listen 127.0.0.1:443 ssl;

    server_name gogs.dev;

    #ssl_certificate ***/gogs.io.unified.crt;
    #ssl_certificate_key ***/gogs.io-decrypted.key;

    # proxy forward to "Go Git Service" running at port 3000
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:3000$request_uri;
    }
}