#
# WPN-XM Server Stack
#
# Nginx Server Setup Example
# the PHP Bulletin Board 3 (phpbb)
#
# Do not forget to add an hosts entry for http://phpbb.dev
#

server
{
    listen          80;
    root            www/phpbb;

    # Make site accessible from http://phpbb.dev/
    server_name     phpbb;

    index  index.php index.html index.htm;

    access_log /var/log/nginx/phpbb-access.log;
    error_log /var/log/nginx/phpbb-error.log;

    location ~ /(config\.php|common\.php|cache|files|images/avatars/upload|includes|store) {
        deny all;
        return 403;
    }

    location ~* \.(gif|jpe?g|png|css)$ {
        expires   30d;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   127.0.0.1:9100;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}