#
# WPN-XM Server Stack
#
# Nginx Server Setup Example
# for an Application based on the Symfony Framework
#
# Referencing:
# http://symfony.com/doc/current/cookbook/configuration/web_server_configuration.html
#
# Do not forget to add an hosts entry for http://symfony.dev
#

server
{
    listen       127.0.0.1:80;
    root         www/symfony/web;

    # Make site accessible from http://symfony.dev/
    server_name symfony.dev;

    index app.php;

    location / {
        # Request Order: serve request as file, then as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /app.php?$query_string;
    }

    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    127.0.0.1:9100;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}