#
# Nginx Server Setup Example
# for Xenforo - a Forum application
#
# https://xenforo.com/help/friendly-urls/
#
# Do not forget to add an hosts entry for http://xenforo.dev
#

server
{
    listen       127.0.0.1:80;
    root         www/xenforo;

    # Make site accessible from http://xenforo.dev/
    server_name xenforo.dev;

	location / {
	    # Request Order: serve request as file, then as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /xenforo/index.php?$uri&$args;
		index index.php index.html;
	}

	location /internal_data/ {
		internal;
	}
	location /library/ {
	    internal;
	}

	location ~ \.php$ {
		try_files $uri =404;
        fastcgi_pass   127.0.0.1:9100;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
	}
}