#
# Configuration file for MongoDB.
#

#
# MongoDB : File Based Configuration
# http://api.mongodb.org/wiki/current/File%20Based%20Configuration.html
#

# Location of the database files
dbpath = /data/db

# IP and Port that mongod will listen on
bind_ip = 127.0.0.1
port = 27017

noauth = true
rest = true
verbose = true

# path to where log messages will be written
#logpath =  /logs/mongodb.log
# Whether the log file will be appended to or over-written (default) at start-up
#logappend = true