; WPN-XM Server Stack Configuration
[global]
runonstartup=0
autostartdaemons=0
stopdaemonsonquit=1
clearlogsonstart=0

[paths]
logs=./logs
php=./bin/php
mongodb=./bin/mongodb/bin
memcached=./bin/memcached
mariadb=./bin/mariadb/bin
nginx=./bin/nginx

[autostart]
nginx=1
php=1
mariadb=1
mongodb=0
memcached=0

[php]
config=./bin/php/php.ini
fastcgi-host=localhost
fastcgi-port=9100

[nginx]
config=./bin/nginx/conf/nginx.conf
sites=./www
port=80

[mariadb]
config=./bin/mariadb/my.ini
port=3306
password=

[memcached]
port=11211

[mongodb]
config=./bin/mongodb/mongodb.conf
port=27015

