; WPN-XM Server Stack v0.8.1 - Default Configuration
[global]
runonstartup=0
autostartdaemons=0
startminimized=0
stopdaemonsonquit=1
clearlogsonstart=0
donotaskagainclosetotray=0
editor=notepad.exe

[paths]
logs=./logs
php=./bin/php
nginx=./bin/nginx
mariadb=./bin/mariadb/bin
mongodb=./bin/mongodb/bin
memcached=./bin/memcached
postgresql=./bin/pgsql/bin

[autostart]
nginx=1
php=1
mariadb=1
mongodb=0
memcached=0
postgresql=0

[php]
config=./bin/php/php.ini
fastcgi-host=localhost
fastcgi-port=9100

[nginx]
config=./bin/nginx/conf/nginx.conf
sites=./www
port=80

[mariadb]
config=./bin/mariadb/my.ini
port=3306
password=

[memcached]
port=11211

[mongodb]
config=./bin/mongodb/mongodb.conf
port=27015

[postgresql]
config=./bin/pgsql/data/postgresql.conf
port=5432
